<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations | Caffé Lusso</title>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/ff6b388088.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <a href="../index.html">
            <img class="logo" src="../imgs/header-logo.png" alt="header logo">
        </a>
        <button class="open-menu" id="open-menu"><i class="fa-solid fa-bars"></i></button>
        <nav id="nav">
            <button class="close-menu" id="close-menu"><i class="fa-solid fa-x"></i></button>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./menu.html">Menú</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>

    </header>



    <main>


        <section class="coffee-beans banner">
        </section>


        <section class="location-info">

            <div class="accordion">
                <h1>YOU CAN FIND US IN</h1>
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>New York</h2>
                        <p>
                            123 Java Street,<br>
                            Espresso Heights, NY 10001,<br>
                            United States
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Washington D.C</h2>
                        <p>
                            789 Cappuccino Lane,<br>
                            Brewington, DC 20001,<br>
                            United States
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Chicago</h2>
                        <p>
                            101 Bean Street,<br>
                            Roastville, IL 60601,<br>
                            United States
                        </p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Houston</h2>
                        <p>
                            456 Mocha Avenue,<br>
                            Latteville, TX 77002,<br>
                            United States
                        </p>
                    </li>
                </ul>
            </div>

            <img src="../imgs/maps-sample-img.png" alt="Google Maps">

        </section>

        <section class="horizontal-grid-imgs-gallery">
            <div class="gallery">
                <img src="../imgs/cafeteria-uno.jpg" alt="Photograph of the inside of the café" loading="lazy">
                <img src="../imgs/cafeteria-dos.jpg" alt="Photograph of the inside of the café" loading="lazy">
                <img src="../imgs/cafeteria-tres.jpg" alt="Photograph of the inside of the café" loading="lazy">
                <img src="../imgs/cafeteria-cuatro.jpg" alt="Photograph of the inside of the café" loading="lazy">
                <img src="../imgs/cafeteria-cinco.jpg" alt="Photograph of the inside of the café" loading="lazy">
                <img src="../imgs/cafeteria-seis.jpg" alt="Photograph of the inside of the café" loading="lazy">
            </div>
        </section>

    </main>



    <footer>
        <nav class="footer-content">
            <div class="footer-item">
                <h3>Navegation</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/menu.html">Menu</a></li>
                    <li><a href="./pages/locations.html">Locations</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                </ul>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </nav>
    </footer>
    <div class="copyright-disclamer">
        <h4><strong>&copyCopyright 2024</strong> - Alexander Muruchi</h4>
    </div>

    <script src="../js/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous">
    </script>

</body>

</html>